<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Maa.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\**" Exclude="..\..\assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\..\CHANGELOG.md" Visible="false" />
  </ItemGroup>

</Project>
